sort Label =
  struct
    a_assign_readyA | a_read_readyA | a_assign_readyB| a_read_readyB |
    a_assign_turnA | a_assign_turnB | a_read_turnA | a_read_turnB |
    a_critA | a_critB | a_noncritA | a_noncritB
  ;

sort
  TurnType= struct A | B;
act
  assign_readyA,r_assign_readyA,s_assign_readyA: Bool;
  assign_readyB,r_assign_readyB,s_assign_readyB: Bool;
  assign_turnA,r_assign_turnA,s_assign_turnA;
  assign_turnB,r_assign_turnB,s_assign_turnB;
  read_readyA,r_read_readyA,s_read_readyA: Bool;
  read_readyB,r_read_readyB,s_read_readyB: Bool;
  read_turnA,r_read_turnA,s_read_turnA;
  read_turnB,r_read_turnB,s_read_turnB;
  noncritA, critA, noncritB, critB;
  label:Label;
  
proc
  ReadyA(b: Bool) =
    sum b':Bool.r_assign_readyA(b').ReadyA(b')
  + s_read_readyA(b)|label(a_read_readyA).ReadyA();
  
  ReadyB(b: Bool) =
    sum b':Bool.r_assign_readyB(b').ReadyB(b')
  + s_read_readyB(b)|label(a_read_readyB).ReadyB();
  
  Turn(turnA,turnB: Bool) =
    r_assign_turnA.Turn(true,false)
  + r_assign_turnB.Turn(false,true)
  + (turnA) -> s_read_turnA|label(a_read_turnA).Turn()
  + (turnB) -> s_read_turnB|label(a_read_turnB).Turn();
  
  procA =
    noncritA|label(a_noncritA).
      s_assign_readyA(true)|label(a_assign_readyA).
        s_assign_turnB|label(a_assign_turnB).
	  sum rA,rB: Bool, t:TurnType.
	    (r_read_readyB(false)+r_read_turnA).
              critA|label(a_critA).
	        s_assign_readyA(false)|label(a_assign_readyA).procA;
	    
  procB =
    noncritB|label(a_noncritB).
      s_assign_readyB(true)|label(a_assign_readyB).
        s_assign_turnA|label(a_assign_turnA).
	  sum rA,rB: Bool, t:TurnType.
	    (r_read_readyA(false)+r_read_turnB).
	      critB|label(a_critB).
	        s_assign_readyB(false)|label(a_assign_readyB).procB;

init
hide({assign_readyA,read_readyA,assign_readyB,read_readyB,
      assign_turnA,assign_turnB,read_turnA,read_turnB,
      critA,critB,noncritA,noncritB},
  allow({assign_readyA|label, read_readyA|label,
	 assign_readyB|label, read_readyB|label,
  	 assign_turnA|label, assign_turnB|label,
  	 read_turnA|label, read_turnB|label,
  	 critA|label, critB|label, noncritA|label, noncritB|label},
      comm({r_assign_readyA|s_assign_readyA->assign_readyA,
	    r_read_readyA|s_read_readyA -> read_readyA,
            r_assign_readyB|s_assign_readyB->assign_readyB,
	    r_read_readyB|s_read_readyB -> read_readyB,
 	    r_assign_turnA|s_assign_turnA ->assign_turnA,
 	    r_assign_turnB|s_assign_turnB ->assign_turnB,
	    r_read_turnA|s_read_turnA -> read_turnA,
	    r_read_turnB|s_read_turnB -> read_turnB},
	      procA||procB||ReadyA(false)||ReadyB(false)||Turn(true,false)
      )
  )
);
