/// This is a silent rule eating all the comments.
COMMENT = _{ "%" ~ (!NEWLINE ~ ANY)* }

/// This is a silent rule eating all the white space in the input.
WHITESPACE = _{ " " | "\t" | NEWLINE }

/// Identifiers
Id = @{ (ASCII_ALPHANUMERIC|"_"|"'")+ }

/// List of identifiers
IdList = { Id ~ ( "," ~ Id )* }

/// Numbers
Number = { "0|([1-9][0-9]*)" }

/// Parsing a single term
TermSpec = { SOI ~ Term ~ EOI }

/// Rules for terms f(t0, ..., tn)
Term = { Id ~ Args? }
Args = { "(" ~ Term ~ ("," ~ Term)*  ~ ")"}